{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "SensorDataServer" :  "server=127.0.0.1;database=iot;user=sa;password=!@12QWqw"
  }
}
